<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        #v{
            display: block;
            margin-right:13px;
            margin-top: 47px;
            font-size: 16px;
            font-weight: bold;
            color:#0000EE;
        }
        h5,body{
            display: block;
            margin-left:auto;
            margin-right:auto; 
            text-align: center;  
        }
        img{
            border:1px solid black;
            width:49%;
            height:105px;
        }
        h5{
            font-size: 16px; 
            font-weight: bold;
            margin-top:19.5px;

        }
        .new{
            
            width:377px;
        font-size: 16px;
            padding: 6px;
        }
        #h{
            display: block;
            text-align:left;
            padding:10px;
            margin-left:350px;
        }
        .text{
            padding-top:0px;
            font-size:10px;
        }
        #box1,#box3,#box4,#box5,#box6,#box7,#box8,#set9{
        font-size: 14.6667px;
        padding: 4px;
        }
        #box{
        border-collapse: collapse;
        text-align: center;
        margin-right: 64px;
        margin-top:24px;
        }
        #box1{
            color:#FFFFFF;
            background-color: #5D7B9D;
        font-family: 'Times New Roman', Times, serif;
        }
        #box2{
        background-color:#F7F6F3;
        color:#333333;
        font-family: 'Times New Roman', Times, serif;
        }
        #box3{
            color:#284775;
        font-family: 'Times New Roman', Times, serif;
        background-color: white;
        }
        #box4{
            background-color:#F7F6F3;
        color:#333333;
        font-family: 'Times New Roman', Times, serif;
        }
        #box5{
            color:#284775;
        font-family: 'Times New Roman', Times, serif;
        background-color: white;
        }
        #box6{
            background-color:#F7F6F3;
        color:#333333;
        font-family: 'Times New Roman', Times, serif;
        }
        #box7{
            color:#284775;
        font-family: 'Times New Roman', Times, serif;
        background-color: white;
        }
        #box8{
            background-color:#F7F6F3;
        color:#333333;
        font-family: 'Times New Roman', Times, serif;
        }
        #rr{
        border-width: thin;
        border-color: lightcyan;
        width:490px;
        margin-left: 17%;
        padding: 4px;
        }
        #set1{
        border:1px solid lightcyan;
        outline:1px solid lightcyan;
        }
        #c{
        display: block;
        }
        #rad{
            display: block;
        }
        #div{
            display: block;
            margin-left: 365px;
            text-align: left;
            margin-top: 0px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            color:#000000;
        }
        #tu{
            display: block;
            margin-left: 365px;
            text-align: left;
            margin-top: 0px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            color:#000000;
        }
    </style>
</head>
<body>
    <center>
        <div id="c">

    <img src="gndu.jpg" alt="gndu">
 
    <h5>Detail Marks of the Examination<br> Bachelor of Computer Applications, Semester - I<br>held in December - 2022</h5>


<a href="#" id="v">Click here to apply for Re-evaluation</a>

<table id="h"> 
        <tr>
            <td class="new">Roll No.<b>10722240311</b></td>
            <td class="new">Registration No.<b>2022.GP /A.110</b></td>
           
        </tr>
        <tr>
            <td class="new">Name :<b>SARBJOT SINGH</b></td>
            <td class="new">Result : Pass -<b>253 Drug Abuse - Qualified</b> </td>

        </tr>

        <tr>
            
            <td class="new">Father's Name :<b>MOHAN SINGH</b></td>
            <td class="new">Result Date:<b>21-7-2023</b> </td>
       
        </tr>
        <tr>

            <td class="new">Mother's Name :<b>AMRIT KAUR</b></td>
            <td class="new">Notification No :<b>1</b></td>
        </tr>
   
</table>
<div id="rad">
<table border="1" id="box" >
    <thead>
    <tr>
        <th id="box1">Subject Name</th>
        <th id="box1">Marks Obtn.<br>Detail (Theory<br>Papers)</th>
        <th id="box1">Theory</th>
        <th id="box1">Practical</th>
        <th id="box1">Internal</th>
        <th id="box1">Marks<br>Obtained</th>
        <th id="box1">Min.<br>Marks</th>
        <th id="box1">Maximum<br>Marks</th>
    </tr>
</thead>
<tbody>   
    <tr>
        <td id="box2">I : INTRODUCTION TO<br>PROGRAMMING - C++</td>
        <td id="box2"></td>
        <td id="box2">42</td>
        <td id="box2"></td>
        <td id="box2"></td>
        <td id="box2">42</td>
        <td id="box2">26</td>
        <td id="box2">75</td>
    </tr>
    <tr>
        <td id="box3">II : PRINCIPLES OF DIGITAL<br>ELECTRONICS</td>
        <td id="box3"></td>
        <td id="box3">54</td>
        <td id="box3"></td>
        <td id="box3"></td>
        <td id="box3">54</td>
        <td id="box3">26</td>
        <td id="box3">75</td>
    </tr>
    <tr>
        <td id="box4">III : NUMERICAL METHODS &<br>STATISTICAL TECHNIQUES</td>
        <td id="box4"></td>
        <td id="box4">33</td>
        <td id="box4"></td>
        <td id="box4"></td>
        <td id="box4">33</td>
        <td id="box4">26</td>
        <td id="box4">75</td>
    </tr>
    <tr>
        <td id="box5">V : COMMUNICATION SKILLS IN<br>ENGLISH-II</td>
        <td id="box5"></td>
        <td id="box5">18</td>
        <td id="box5">13</td>
        <td id="box5"></td>
        <td id="box5">31</td>
        <td id="box5">18</td>
        <td id="box5">50</td>
    </tr>
    <tr>
        <td id="box6">VI : PUNJABI (COMPULSORY)</td>
        <td id="box6"></td>
        <td id="box6">35</td>
        <td id="box6"></td>
        <td id="box6"></td>
        <td id="box6">35</td>
        <td id="box6">18</td>
        <td id="box6">50</td>
    </tr>
    <tr>
    <td id="box7">IV : PRACTICAL-I (ADVANCED C++<br>PROGRAMMING)</td>
    <td id="box7"></td>
    <td id="box7"></td>
    <td id="box7">58</td>
    <td id="box7"></td>
    <td id="box7">58</td>
    <td id="box7">26</td>
    <td id="box7">75</td>
</tr>
<tr>
    <td id="box8">VII : DRUG ABUSE: PROBLEM,<br>MANAGEMENT AND PREVENTION</td>
    <td id="box8"></td>
    <td id="box8">75</td>
    <td id="box8"></td>
    <td id="box8"></td>
    <td id="box8">75</td>
    <td id="box8">35</td>
    <td id="box8">100</td>
</tr>
</tbody>
<tfoot>
  <tr id="rr">
        <td id="set9" colspan="4">Total Marks</td>
        <td id="set9"></td>
        <td id="set9">253</td>
        <td id="set9"></td>
        <td id="set9">400</td>
    </tr>
</tfoot>
</table>
</div>



  <div id="div">
<br>
<b>
<u style="margin-right: 535px;">NOTE:</u><br>
Drug Abuse/EVS are Qualifying Subject and will not be added to total marks</b>

</div>
<div id="tu">
The result of the candidate has been declared on the basis of the performance of Even and Odd Semester.<br>
* Denotes the subject marks including grace marks<br>
The results published here are only for immediate information to the examinees/ public. Though every care has been taken<br>
in publishing the result, however the GNDU will not be responsible for any inadvertent error/ omission that may creep in<br>
the results that are being published.<br>
This cannot be treated as original mark sheet. Original Mark-sheet will be issued by the GNDU separately. Candidates are<br>
 advised to rely on the mark-sheet issued by the GNDU for accurate information.
</pre>
</center>
</div>
</body>
</html>